# fork

HikariCP/: .gitignore  pom.xml
HikariCP/src/main/java/com/codahale/metrics/: MetricRegistry.java
HikariCP/src/main/java/com/codahale/metrics/health/: HealthCheckRegistry.java
HikariCP/src/main/java/com/zaxxer/hikari/: HikariConfig.java  HikariDataSource.java
HikariCP/src/main/java/com/zaxxer/hikari/metrics/dropwizard/: CodahaleHealthChecker.java
HikariCP/src/main/java/com/zaxxer/hikari/metrics/micrometer/: MicrometerMetricsTracker.java
HikariCP/src/main/java/com/zaxxer/hikari/pool/: HikariPool.java  PoolBase.java  PoolEntry.java  ProxyConnection.java  ProxyDatabaseMetaData.java  ProxyFactory.java  ProxyLeakTask.java  ProxyResultSet.java  ProxyStatement.java
HikariCP/src/main/java/com/zaxxer/hikari/util/: ConcurrentBag.java  DriverDataSource.java  PropertyElf.java  UtilityElf.java
HikariCP/src/main/java/io/micrometer/core/instrument/: StrongReferenceGaugeFunction.java
HikariCP/src/main/java/io/micrometer/core/instrument/search/: MeterNotFoundException.java
HikariCP/src/main/java/io/micrometer/core/lang/: Nullable.java
HikariCP/src/main/java/io/prometheus/client/: CKMSQuantiles.java  Collector.java  SimpleCollector.java  Striped64.java
HikariCP/src/main/java/org/pcollections/: ConsPStack.java  IntTreePMap.java
dom4j/: .project  pom.xml
dom4j/src/main/java/org/dom4j/: DocumentException.java  DocumentFactory.java  IllegalAddException.java  InvalidXPathException.java  QName.java  XPathException.java
dom4j/src/main/java/org/dom4j/bean/: BeanElement.java  BeanMetaData.java
dom4j/src/main/java/org/dom4j/datatype/: DatatypeAttribute.java  DatatypeDocumentFactory.java  DatatypeElement.java
dom4j/src/main/java/org/dom4j/dom/: DOMAttribute.java  DOMCDATA.java  DOMDocument.java  DOMDocumentFactory.java  DOMDocumentType.java  DOMElement.java  DOMNamespace.java  DOMNodeHelper.java  DOMProcessingInstruction.java  DOMText.java
dom4j/src/main/java/org/dom4j/io/: DOMWriter.java  HTMLWriter.java  SAXContentHandler.java  SAXEventRecorder.java  SAXHelper.java  SAXModifyReader.java  SAXReader.java  XPP3Reader.java
dom4j/src/main/java/org/dom4j/swing/: XMLTableColumnDefinition.java  XMLTableDefinition.java  XMLTableModel.java
dom4j/src/main/java/org/dom4j/tree/: DefaultAttribute.java  DefaultElement.java  FlyweightText.java
dom4j/src/main/java/org/dom4j/util/: IndexedDocumentFactory.java  IndexedElement.java  NonLazyDocumentFactory.java  NonLazyElement.java  PerThreadSingleton.java  SimpleSingleton.java  UserDataAttribute.java  UserDataDocumentFactory.java  UserDataElement.java
dom4j/src/main/java/org/dom4j/xpath/: DefaultNamespaceContext.java  DefaultXPath.java
dom4j/src/main/java/org/dom4j/xpp/: ProxyXmlStartTag.java
jdom2/: .project  pom.xml
jdom2/src/main/java/org/jdom2/: DescendantIterator.java
jdom2/src/main/java/org/jdom2/input/sax/: XMLReaderSAX2Factory.java
jdom2/src/main/java/org/jdom2/output/support/: AbstractSAXOutputProcessor.java
log4j/: pom.xml
log4j/src/main/java/org/apache/logging/log4j/: Level.java  LogManager.java  ThreadContext.java
log4j/src/main/java/org/apache/logging/log4j/core/: LoggerContext.java
log4j/src/main/java/org/apache/logging/log4j/internal/: DefaultLogBuilder.java
log4j/src/main/java/org/apache/logging/log4j/message/: BasicThreadInformation.java
log4j/src/main/java/org/apache/logging/log4j/spi/: AbstractLogger.java  ThreadContextMapFactory.java
quartz/: .project  pom.xml
quartz/src/main/java/org/quartz/: ExecuteInJTATransaction.java
quartz/src/main/java/org/quartz/utils/: PropertiesParser.java
xstream/: .project  pom.xml
xstream/src/main/java/com/thoughtworks/xstream/: InitializationException.java  XStream.java  XStreamException.java
xstream/src/main/java/com/thoughtworks/xstream/annotations/: AnnotationReflectionConverter.java
xstream/src/main/java/com/thoughtworks/xstream/converters/: ConversionException.java  ConverterLookup.java  ConverterMatcher.java  DataHolder.java  ErrorWriter.java  ErrorWritingException.java  SingleValueConverterWrapper.java  UnmarshallingContext.java
xstream/src/main/java/com/thoughtworks/xstream/core/: AbstractReferenceMarshaller.java  AbstractReferenceUnmarshaller.java  BaseException.java  ClassLoaderReference.java  DefaultConverterLookup.java  JVM.java  MapBackedDataHolder.java  TreeMarshaller.java  TreeUnmarshaller.java
xstream/src/main/java/com/thoughtworks/xstream/io/: AbstractReader.java  AbstractWriter.java  AttributeNameIterator.java  ExtendedHierarchicalStreamWriter.java  ExtendedHierarchicalStreamWriterHelper.java  HierarchicalStreamReader.java  ReaderWrapper.java  StatefulWriter.java  StreamException.java  WriterWrapper.java
xstream/src/main/java/com/thoughtworks/xstream/mapper/: AbstractAttributeAliasingMapper.java  AnnotationConfiguration.java  AnnotationMapper.java  ArrayMapper.java  AttributeMapper.java  CGLIBMapper.java  CachingMapper.java  CannotResolveClassException.java  ClassAliasingMapper.java  DefaultImplementationsMapper.java  DefaultMapper.java  DynamicProxyMapper.java  ElementIgnoringMapper.java  EnumMapper.java  FieldAliasingMapper.java  ImmutableTypesMapper.java  ImplicitCollectionMapper.java  LambdaMapper.java  LocalConversionMapper.java  Mapper.java  MapperWrapper.java  OuterClassMapper.java  PackageAliasingMapper.java  SecurityMapper.java  XStream11XmlFriendlyMapper.java  XmlFriendlyMapper.java
xstream/src/main/java/com/thoughtworks/xstream/persistence/: AbstractFilePersistenceStrategy.java  FilePersistenceStrategy.java  PersistenceStrategy.java  XmlArrayList.java  XmlMap.java  XmlSet.java
xstream/src/main/java/com/thoughtworks/xstream/security/: AnyTypePermission.java  ArrayTypePermission.java  CGLIBProxyTypePermission.java  ExplicitTypePermission.java  ForbiddenClassException.java  InterfaceTypePermission.java  NoPermission.java  NoTypePermission.java  NullPermission.java  PrimitiveTypePermission.java  ProxyTypePermission.java  RegExpTypePermission.java  TypeHierarchyPermission.java  TypePermission.java
(+354 files in other folders)
